DB_NAME=smartteam
DB_USERNAME=postgres
DB_PASSSWORD=123456
DB_HOST=db
DB_DIALECT=postgres

JWT_SECRET=smart-team
EXPIRE_TIME=3600

GOOGLE_CLIENT_ID=928844244215-kmh26049c420vgpi4tm1f5vug5uf52uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KtymZt6f-VjMWUwcBLgN_Am

FACEBOOK_CLIENT_ID=1585620368245205
FACEBOOK_CLIENT_SECRET=d340109c85095f8a11c6473990df9bd3

CLOUDINARY_CLOUD_NAME=dc4rxxjyt
CLOUDINARY_API_KEY=182393896791142
CLOUDINARY_API_SECRET=g95hnkYtxrJWTGY0FfSDs0yms5w